WpfApp1/View/AddClient.xaml

<Window x:Class="WpfApp1.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="338" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Purple"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara Light"></Setter>
            <Setter Property="TextElement.Foreground" Value="White"></Setter>
            <Setter Property="TextElement.FontSize" Value="18"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="2.5,5,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a006a"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA956A9"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA956A9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="7,0,7,7"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="7,0,7,7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBox x:Name="myTextBox" Text="{Binding Client.Name}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="TextChanged">
                    <ie:InvokeCommandAction Command="{Binding FilledCommand}" CommandParameter="{Binding Text, ElementName=myTextBox}">
                    </ie:InvokeCommandAction>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </TextBox>

        <TextBlock Text="Дата рождения" Grid.Row="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource TextStyle}"></TextBlock>
        <DatePicker SelectedDate="{Binding Client.Birthdate}" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource DatePickerStyle}"
                  ></DatePicker>

        <TextBlock Text="Телефон" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextStyle}" ></TextBlock>
        <TextBox Text="{Binding Client.Phone}" Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource TextBoxStyle}" ></TextBox>

        <TextBlock Text="E-mail" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBox Text="{Binding Client.Email}" Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource TextBoxStyle}" ></TextBox>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Command="{Binding OKCommand, Mode=OneTime}" IsEnabled="{Binding Filled}" Grid.Column="0"
                    Style="{StaticResource ButtonStyle}">OK</Button>
            <Button IsDefault="True" Command="{Binding CancelCommand, Mode=OneTime}"  Grid.Column="1"
                    Style="{StaticResource ButtonStyle}">Отмена</Button>
        </Grid>
    </Grid>
</Window>
