WpfApp1/View/AppointmentPage.xaml

<Page x:Class="WpfApp1.View.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AppointmentPage">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="9"></Setter>
        </Style>
        <Style x:Key="NameTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="HoursTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="AppHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="AppTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header}" Text="Записи"></TextBlock>
                <Calendar Grid.Row="1" Grid.Column="0"  Margin="9,0,5,5" FontFamily="Candara" SelectedDate="{Binding Date}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectedDatesChanged">
                            <ie:InvokeCommandAction Command="{Binding DateCommand}" CommandParameter="{Binding SelectedDate}">
                            </ie:InvokeCommandAction>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </Calendar>
                <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="9" 
                        Command="{Binding NewAppCommand}">Новая запись</Button>
                <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Specialists}" Width="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">         
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="170" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Ellipse Margin="5" Height ="80" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NameTextStyle}" Grid.Row="1"></TextBlock>
                                <TextBlock Text="{Binding Time}" Style="{StaticResource HoursTextStyle}" Grid.Row="2"></TextBlock>
                                <ListBox Grid.Row="3"  BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                         ItemsSource="{Binding Appointments}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="5"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />       
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="Auto" Background="#FFEBAFE9" Width="160">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1" Background="Purple">
                                                    <Button VerticalAlignment="Top" 
                                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                                             Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                                        x</Button>
                                                </Grid>
                                                <Grid Grid.Column="0" Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Service.Name}" Style="{StaticResource AppHeaderTextStyle}"
                                                       FontFamily="Candara"></TextBlock>
                                                    <TextBlock Grid.Row="1" Text="{Binding Time}" Style="{StaticResource AppHeaderTextStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="2" Text="{Binding Client.Name}"
                                                       Style="{StaticResource AppTextStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="3" Text="{Binding PriceString}" Style="{StaticResource AppHeaderTextStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="4" Text="{Binding Paid}" Style="{StaticResource AppTextStyle}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
