WpfApp1/View/SchedulePage.xaml

<Page x:Class="WpfApp1.View.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="SchedulePage" FontFamily="Candara">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="9"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Purple"></Setter>
            <Setter Property="TextElement.FontFamily" Value="Candara Light"></Setter>
            <Setter Property="TextElement.Foreground" Value="White"></Setter>
            <Setter Property="TextElement.FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="9"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a006a"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA956A9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Расписание"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Margin="5" VerticalAlignment="Center">Начало</TextBlock>
                    <xctk:TimePicker Margin="5" Width="100" Value="{Binding Beginning}">
                        
                    </xctk:TimePicker>
                    <TextBlock Margin="5" VerticalAlignment="Center" >Конец</TextBlock>
                    <xctk:TimePicker Margin="5" Width="100" Value="{Binding Ending}"></xctk:TimePicker>

                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding WorkDayCommand}">Сохранить</Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeleteWorkDayCommand}">Удалить</Button>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Width="Auto">

                    <ListBox Name="myListBox" BorderThickness="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Specialists}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Margin" Value="5,2.5,5,2.5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True" >
                                    <Grid DockPanel.Dock="Top" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="С2" ></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Width="25" Height="25" Grid.Column="0" Command="{Binding PrevCommand}" HorizontalAlignment="Right">
                                            <Image Source="/Resources/left.png"></Image>
                                        </Button>
                                        <Button Width="25" Height="25" Grid.Column="8" Command="{Binding NextCommand}">
                                            <Image Source="/Resources/right.png"></Image>
                                        </Button>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Понедельник</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center" >Вторник</TextBlock>
                                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Среда</TextBlock>
                                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Четверг</TextBlock>
                                        <TextBlock Grid.Column="5" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Пятница</TextBlock>
                                        <TextBlock Grid.Column="6" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Суббота</TextBlock>
                                        <TextBlock Grid.Column="7" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Воскресенье</TextBlock>

                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Week.Monday}" HorizontalAlignment="Center">
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Week.Tuesday}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding Week.Wednesday}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding Week.Thursday}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="5" Grid.Row="1" Margin="5" Text="{Binding Week.Friday}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="6" Grid.Row="1" Margin="5" Text="{Binding Week.Saturday}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="7" Grid.Row="1" Margin="5" Text="{Binding Week.Sunday}" HorizontalAlignment="Center"></TextBlock>

                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" SharedSizeGroup="С2" ></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                        <ColumnDefinition  SharedSizeGroup="С1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Margin="7,7,7,7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Specialist.Image}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Specialist.Name}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                                    </Grid>
                                    <ToggleButton Grid.Column="1" Margin="5" Content="{Binding Monday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Monday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Monday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="2"  Margin="5" Content="{Binding Tuesday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Tuesday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Tuesday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="3"  Margin="5" Content="{Binding Wednesday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Wednesday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Wednesday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="4"  Margin="5" Content="{Binding Thursday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Thursday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Thursday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="5"  Margin="5" Content="{Binding Friday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Friday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Friday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="6"  Margin="5" Content="{Binding Saturday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Saturday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Saturday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                    <ToggleButton  Grid.Column="7" Margin="5" Content="{Binding Sunday.Time}" IsEnabled="{Binding Free}">
                                        <ie:Interaction.Triggers>
                                            <ie:EventTrigger EventName="Checked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.SelectWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Sunday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                            <ie:EventTrigger EventName="Unchecked">
                                                <ie:InvokeCommandAction  Command="{Binding DataContext.RemoveWokDayCommand, RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Sunday}">
                                                </ie:InvokeCommandAction>
                                            </ie:EventTrigger>
                                        </ie:Interaction.Triggers>
                                    </ToggleButton>
                                 
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                       
                            
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
