WpfApp1/View/SpecialistInfo.xaml

<Page x:Class="WpfApp1.View.SpecialistInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="SpecialistInfo">
    <Page.Resources>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <Setter Property="MinWidth" Value="350"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Pink"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"></Condition>
                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFFFD5DB"></Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="NameTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="PhoneTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara Light"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="ListTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="Purple"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="9"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding Specialist}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Style="{StaticResource NameTextStyle}" Text="{Binding Name}" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource PhoneTextStyle}" Text="{Binding Phone}" Grid.Row="2"></TextBlock>
            <TextBlock Style="{StaticResource PhoneTextStyle}" Text="Тел:" Grid.Row="2" TextAlignment="Left" Margin="7"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Header}" Text="Услуги мастера" Grid.Row="0"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <ListBox ItemsSource="{Binding Services}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedSpecialist}" ItemContainerStyle="{StaticResource ItemStyle}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource ListTextStyle}">
                                     <Hyperlink Command="{Binding DataContext.ServiceCommand, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                         <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="{Binding Category.Name}" Grid.Column="1" Style="{StaticResource ListTextStyle}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
